# DeslandesApp

./: DeslandesApp.sln
DeslandesApp.API/: DeslandesApp.API.csproj  DeslandesApp.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DeslandesApp.API/ApiServiceExtension/: ApiServiceExtension.cs
DeslandesApp.API/Configurations/: CorsConfiguration.cs  DependencyInjectionConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
DeslandesApp.API/Controllers/: WeatherForecastController.cs
DeslandesApp.API/Hubs/: NotificationHub.cs
DeslandesApp.API/Middlewares/: ExceptionMiddleware.cs
DeslandesApp.API/Properties/: launchSettings.json
DeslandesApp.API/Services/: NotificacaoTempoRealService.cs
DeslandesApp.Domain/: DeslandesApp.Domain.csproj
DeslandesApp.Domain/Commons/: BaseEntity.cs
DeslandesApp.Domain/Entities/: ContaBancaria.cs  Endereco.cs  InformacoesComplementares.cs  Inventario.cs  Obituario.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs
DeslandesApp.Domain/Enum/: Email.cs  Etiqueta.cs  Perfil.cs  SimplesNacional.cs  Telefone.cs  Testamento.cs  TipoConta.cs  Tratamento.cs
DeslandesApp.Domain/Extensions/: BusinessException.cs  DomainServiceExtension.cs
DeslandesApp.Domain/Helpers/: CryptoHelper.cs  FunctionsHelper.cs  StatusKanbanHelper.cs
DeslandesApp.Domain/Mappings/: ProfileMap.cs
DeslandesApp.Domain/Services/: AcaoService.cs  AtendimentoService.cs  BaixaFinanceiraService.cs  BaseService.cs  CasoService.cs  CategoriaFinaceiraService.cs  CentroCustoService.cs  ComentarioService.cs  ConfiguracaoFinanceiraService.cs  ContaPagarService.cs  ContaReceberService.cs  ContasPagarReceberService.cs  ContratoService.cs  DashboardFinanceiroService.cs  DetalheAtividadeService.cs  EtiquetasService.cs  EventoService.cs  GrupoCasoClientesServices.cs  GrupoCasoEnvolvidoService.cs  GrupoClienteProcessoService.cs  GrupoEnvolvidosProcessoService.cs  GrupoEtiquetaAtendimentoService.cs  GrupoEtiquetaCasoService.cs  GrupoEtiquetasProcessosService.cs  GrupoEventoResponsavelService.cs  GrupoTarefaResponsaveisService.cs  HistoricoGeralService.cs  Kanban.cs  KanbanService.cs  LembreteService.cs  NiveisService.cs  NotificacaoService.cs  PessoaFisicaService.cs  PessoaJuridicaService.cs  PessoaService.cs  ProcessoService.cs  QualificacaoService.cs  SetorService.cs  TarefaService.cs  UsuarioService.cs  (+2 more)
DeslandesApp.Domain/Utils/: PageResult.cs
DeslandesApp.Domain/Validators/: AtendimentoValidator.cs  CasoValidator.cs  ContratoRequestValidator.cs  ContratoValidator.cs  EventoValidator.cs  NivelValidator.cs  PessoaFisicaValidator.cs  PessoaJuridicaValidator.cs  ProcessoValidator.cs  SetorValidator.cs  TarefaValidator.cs  UsuarioValidator.cs
DeslandesApp.Domain/ValueObjects/: Email.cs  ValorEmail.cs
DeslandesApp.Infra.Data/: DeslandesApp.Infra.Data.csproj
DeslandesApp.Infra.Data/Contexts/: DataContext.cs
DeslandesApp.Infra.Data/Extensions/: EntityFrameworkExtension.cs  NullableDateOnlyConverter.cs
DeslandesApp.Infra.Data/ExternalServices/: TribunalClient.cs
DeslandesApp.Infra.Data/InfrastructureExtension/: InfrastructureExtension.cs
DeslandesApp.Infra.Data/Jobs/: WebJurJob.cs
DeslandesApp.Infra.Data/Mappings/: AcaoMap.cs  AtendimentoHistoricoMap.cs  AtendimentoMap.cs  BaixaFinanceira.cs  CasoHistoricoMap.cs  CasoMap.cs  CategoriaFinanceiraMap.cs  CentroCustoMap.cs  ComentarioMap.cs  ContaBancariaMap.cs  ContaPagarMap.cs  ContaReceberBaixaMap.cs  ContaReceberMap.cs  ContratoMap.cs  ContratoProcessoMap.cs  EnderecoMap.cs  EtiquetaMap.cs  EventoHistoricoMap.cs  EventoMap.cs  EventoResponsavelMap.cs  FailedLoginAttemptMap.cs  FormaPagamentoMap.cs  ForoMap.cs  FotosMap.cs  GrupoAtendimentoClienteMap.cs  GrupoAtendimentoEtiquetaMap.cs  GrupoCasoClienteMap.cs  GrupoCasoEnvolvido.cs  GrupoClienteProcessoMap.cs  GrupoEnvolvidosMap.cs  GrupoEnvolvidosProcessosMap.cs  GrupoEtiquetasAtendimentoMap.cs  GrupoEtiquetasCasoMap.cs  GrupoEtiquetasProcessosMap.cs  GrupoEventoEtiquetasMap.cs  GrupoEventoResponsavelMap.cs  GrupoNiveisMap.cs  GrupoPessoaClientesMap.cs  GrupoPessoasEtiquetasMap.cs  GrupoSetoresMap.cs  (+32 more)
DeslandesApp.Infra.Data/Migrations/: 20260306182258_EstruturaInicial.Designer.cs  20260306182258_EstruturaInicial.cs  20260306182816_EstruturaInicialCorrecao.Designer.cs  20260306182816_EstruturaInicialCorrecao.cs  20260306183415_EstruturaInicialCorrecao2.Designer.cs  20260306183415_EstruturaInicialCorrecao2.cs  20260307133455_Correcoes.Designer.cs  20260307133455_Correcoes.cs  20260307134226_Correcoes2.Designer.cs  20260307134226_Correcoes2.cs  20260307135623_Correcoes3.Designer.cs  20260307135623_Correcoes3.cs  20260307205356_InitalRemote.Designer.cs  20260307205356_InitalRemote.cs  20260307230359_UsuarioEmailFix.Designer.cs  20260307230359_UsuarioEmailFix.cs  20260308192555_Login.Designer.cs  (+258 more)
(+607 files in other folders)
